<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<title>A list of every tricky component to find and interact with</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
</head>

<body>
	<div>Test 1 - click a button by text, no spaces in markup</div>
	<i>
		<button data-gs-internal-test-id="test1Button" onclick="document.getElementById('test1Output').value = 'clicked hello world'">Hello world</button>
	</i>
	<input placeholder="test 1 result" data-gs-internal-test-id="test1Output" id="test1Output" />
</body>

</html>