<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LRY Tests Everything!</title>
	<script>
		window.lryTestMakerPlaygroundMode = true
	</script>
	<style>
		#playground-output {
			width: 100%;
			height: 20rem;
		}
	</style>
</head>

<body>
	<textarea id="playground-output">

	</textarea>
	<form>
		<div><label><span>Nested input in label</span><input type="checkbox" /></label></div>
		<div><label for="checkbox1"><span>label for input</span></label><input id="checkbox1" type="checkbox" /></div>
		<div><input placeholder="input with placeholder" /></div>
		<div><input placeholder="placeholder and data-testid" id="test" data-testid="input with placeholder" /></div>
		<div><input data-testid="just the data-testid" value="just the data-testid" /></div>
		<div>
			<select>
				<option name="optionA">optionA</option>
				<option name="optionB">optionB</option>
				<option name="optionC">optionC</option>
			</select>
		</div>
		<button style="width: 3rem; height: 2rem" type="button" aria-label="add"><span class="MuiFab-label"><svg
					focusable="false" viewBox="0 0 24 24" aria-hidden="true">
					<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
				</svg></span><span class="MuiTouchRipple-root"></span></button>
	</form>
</body>

</html>