<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<title>L R Y TEST MAKER</title>
</head>

<body>
	<div id="application-base"></div>
</body>

</html>